# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.rmwfpnqypyjwuojmqnmy:j1XcCYSfE1qtoTYk@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true\n"
DIRECT_URL="postgresql://postgres.rmwfpnqypyjwuojmqnmy:j1XcCYSfE1qtoTYk@aws-1-us-east-2.pooler.supabase.com:5432/postgres\n"
JWT_SECRET="8EbaWjOqd1Y8aWEuRDN3n1OhqR26nnBx+FZTXo3iY0c=\n"
NEXT_PUBLIC_BASE_URL="https://orderflow-silk.vercel.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zaGFyemlraXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzaGFyemlraXMtcHJvamVjdHM6cHJvamVjdDpvcmRlcmZsb3c6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNoYXJ6aWtpcy1wcm9qZWN0czpwcm9qZWN0Om9yZGVyZmxvdzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zaGFyemlraXMtcHJvamVjdHMiLCJvd25lciI6InNoYXJ6aWtpcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9kYlFJV1Z6Nkg1azlpR0k1MGd6UXFnNFkiLCJwcm9qZWN0Ijoib3JkZXJmbG93IiwicHJvamVjdF9pZCI6InByal9mT25xWkFLbld1S0NNOWRFanFBblVXbXJCQWhiIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiIyNktwcE5hWHRWSGl3UTBUQTkyUUlMRUIiLCJuYmYiOjE3Njk1NjA1MzAsImlhdCI6MTc2OTU2MDUzMCwiZXhwIjoxNzY5NjAzNzMwfQ.mWxFMMF1UG6fzYHShLFXdMfxa7FtC1MmqN8RczI3GmaBW3dY68NIgMSmrDFB3701gOMhI5ttfd3_kKKIT_OqwQkC82g3kqOUbC0nvTCElfnn5UkLRhuUtNJujlo7QRkQJwjXmL3HFBV7oLaIVI6SlP9zT3r4WNdngp28NxNVp_OAz4cWYApN-9VEoZdtntQsDeZ3iEOJCaD0AxfEeojSkp1DLT_HZ_5DTnvRF21THsuqx3KAW2ErCJ7WayBiClbvailxhWwNBZT1adzvU7NmVp-atm19l7mZgQeVMxqXzdzRlrDDWQ63q2LIdb6cu2nMHI8ytCVaLRdHJj8lhqhPZg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
